body{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    background-color: rgb(255, 255, 255);
  }
  .main{
    width:100%;
  }
  nav{
    width:100%;
    background-color: black;
    height:80px;
    line-height: 80px;
    display: flex;
    justify-content: space-between;
  }
  .logo a{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    color:red;
    font-size: bold;
    margin-left: 48px;
  }
  a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-size: 17px;
    border-radius: .5rem;
      padding: .2rem 1rem;
  }
  ul li a:hover{
    border: none;
    border-radius: 5px;
    width: 10px;
    height: 10px;  background: red;
    color: #fff;
  }
  ul{
    margin-right: 90px;
    line-height: 40px;
  
  }
  ul li{
    float: left;
    padding: 0px 10px;
    list-style: none;
  }
  .header{
    background-image: url('poster.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height:100vh;
  }
  .health{
      color: rgb(0, 0, 0);
  
  }.htr{
    width:100% ;
    background-color: blanchedalmond;
  }
  .HT{
    font-size: 40px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    margin-left: 40%;
  }
  .points{
    margin-left: 200px;
   text-align: center;
   padding-right: 210px;
  }
  .context{
    position:absolute;
    border:rgb(255, 255, 255) 60px;
    border-radius: 120px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
  
  }
  .context h1{
    font-size: 60px;
  }
  .context p{
    font-size: 20px;
    color:red;
  }
  button{
    font-size: 40px;
    background-color: black;
    color:white;
    border-radius: 15px;
  }
  /*contact section */
  .contact{
    width: 100%;
    height: 600px;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    color: beige;
}
.address{
    margin-top: 25px;
}
.address h1{
    margin-bottom: 40px;
    font-size: 50px;
    margin-left: -40px;
    font-weight: bold;
}
.loc{
    display: flex;
    text-align: center;
}
.loc i{
    margin-right: 10px;
    font-size: x-large;
}
.loc p{
    font-size:15px;
    font-style: normal;
    text-align: start;
   
}
.call{
    display: flex;
    text-align: center;
    padding-top:10px ;
}
.call i{
    margin-right: 10px;
    font-size: x-large;
}
.call p{
    font-size: 15px;

}
.email{
    display:flex;
    text-align: center;
    padding-top: 20px;
}
.email i {
    font-size:x-large;
    margin-right: 10px;
}
.email p {
    font-size: 15px;
}
.time{
    margin-top: 30px;
}
.time h1{
    font-size: 40px;
    margin-bottom: 25px;
  
}
.time h2{
    font-size: medium;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-left: 35px;
}
.time p{
    font-size:medium;

}
.social{
    margin-top: 35px;
}
.social a{
    display: flex;
    padding: 10px;

}
.social a i {
    font-size: xx-large;
    color: rgb(255, 255, 255);
}
.insta:hover{
    color: rgb(205, 35, 140);
}
.facebook:hover{
    color: rgb(49, 87, 193);
}
.whatsapp:hover{
    color: rgb(90, 198, 90);
}
.contact-us{
    width: 100%;
    height:700px;
    background-color: rgba(0, 0, 0, 0.573);
}
.contact-us h1{
    width: 250px;
    position: relative;
    top: 15%;
    left: 42%;
    font-size: 40px;
}
.messege{
    width: 600px;
    height: 300px;
    position: relative;
    top: 20%;
    left:30%;
}
.input-field{
    width: 500px;
    height: 50px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    padding-left: 15px;
    padding-right: 10px;
    background-color: white;
}
.input-field:focus{
    outline:none;
}
.textarea-field{
    height: 150px;
    font-size:large;
}
.btn{
     border-radius: 10px;
     color: #fff;
     margin-top: 28px;
     padding: 10px;
     margin-left:40%;
     border: none;
     background-color:#47c35a;
     font-size: 25px;
     cursor: pointer;
}
.about{
  height: 700px;
}
.btn:hover{
        font-size: 30px;
     background-color: #34cb4b;
}
.tip-1 {
  font-size: large;
}
.sub-heading {
  text-align: center;
  color: var(--green);
  font-size: 2rem;
  padding-top: 1rem;
}
.heading-custom {

  color: var(--black);
  font-size: 3rem;
  padding-bottom: 2rem;
  text-transform: uppercase;
}
.heading {
  text-align: center;
  color: var(--black);
  font-size: 3rem;
  padding-bottom: 2rem;
  text-transform: uppercase;
}
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;}
.gallery{
  width: 90%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
  border: 2px solid;
  margin-left: 90px;
  margin-top: 50px;
  row-gap: 10px;
  column-gap: 10px;
}
.image img{
  width:300px;
  height: 300px;
}

